........................::--==+=--::........................
..................:::--=====++==+++===--::..................
............:---=+++++++==+++=========+==++=--::............
......:---======++====+===++++=-==++===+=+++++++=---::......
.....-========+==+===+=+++======+===+===++========++oo=.....
.....-====++==++==================+++++======+++oo&&&o+.....
.....-=+====++++=++===========+=++++======++oo&&&&oo&&+.....
.....=+&+-===&o++====++======+++++====+ooooooooo&&&&&#+.....
.....=oo&oo++&o++++==+++========++ooo&&&&&&&oooo&#&##&+.....
.....=oooooo=&&o&o=====+++++++ooooooo&#&&&&o&&o#&&&&#&+.....
.....=o&o++o&oo&&&+++--=o+=+++ooooooo&#&&#&&#&&&&&&&&&+.....
.....-+&&oooooo&ooo&&=oo&o++ooo&&o&&&&###&####&##&&&&&+.....
.....-+ooooo+oo&&&&&&&&&o&&oo&&&&##&&&&&&###&&&&&&&&&&+.....
.....=+oo++++ooo++oooo&&ooo&&o#&&&&o&&&##&&&&&&&&&&&#&+.....
.....=+oo&ooo+oooo+oo+ooooo&oo&&#&&&&&&&&&&&#&&&&&&&&&+.....
.....=++o&oooooo&&o&&+++ooooo+&&#&&&&&&&&&&&&&&&&oo&&&+.....
.....=+ooo+++&&&&&ooo+ooooooo+o&#&&o&&&&&#&&&&&&&&&&&#+.....
.....=o&oo+++oo+ooooooooooooo+o&&&&&&&&##&&&&o&&&#&&&&=.....
.....=ooo+oo+++o+o&++ooo++o&&o&&&&&&&&#&&&&&&&&&&&&&&&+.....
.....=ooooooo+++oooo++oo+++ooo&&&#&&o&&&&&&&&&&&&&o&&&+.....
.....-+o&&+o&oo+oooooooo&o++oo&&&&&&&&&&&&&&#&&##&&&&&+.....
.....:=oo+++o&&oooo&oooo&oooo&&&&&&&&&&&&&&&#&&#&&&&&o-.....
........:-=++ooo&&o&o+o&ooo++o&&#&&&##&&&&&&&&&&o+-:........
............:--=+ooooo&&o+++++&&&&&&&##&&&&o+=-:............
.................:-=+oo&ooo+++&&&#&&&&&o==:.................
.....................:-=++oooo&&&&oo=-:.....................
.........................::=+&o+=:..........................
